<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPagination?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_employee.MainOrderController">
   <children>
      <MFXButton prefHeight="53.0" prefWidth="103.0" text="Add New Order" />
      <AnchorPane layoutX="3.0" layoutY="54.0" prefHeight="347.0" prefWidth="600.0">
         <children>
            <Label layoutX="233.0" text="LIST ORDER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tblOrder" layoutY="35.0" prefHeight="198.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="NameCustomer" prefWidth="93.0" text="Customer" />
                <TableColumn fx:id="NameEmployee" prefWidth="89.0" text="Employee" />
                  <TableColumn fx:id="OrderDay" prefWidth="109.0" text="Order Day" />
                  <TableColumn fx:id="ShipDay" prefWidth="109.0" text="Ship Day" />
                  <TableColumn fx:id="ListProduct" prefWidth="85.0" text="Product" />
                  <TableColumn prefWidth="120.0" text="Status" />
              </columns>
            </TableView>
            <MFXPagination fx:id="pagination" layoutX="255.0" layoutY="233.0" />
         </children>
      </AnchorPane>
      <MFXTextField layoutX="195.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="213.0" promptText="Name Of Customer" />
      <MFXButton layoutX="429.0" layoutY="12.0" text="Search" />
   </children>
</AnchorPane>
