<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_employee.MainController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="163.0" style="-fx-background-color: #ED7D31;">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="106.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" alignment="CENTER" editable="false" layoutX="1.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="163.0" styleClass="bg_tranparent" stylesheets="@css/application.css">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </TextField>
            <MFXButton layoutX="1.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#home" prefHeight="79.0" prefWidth="163.0" stylesheets="@css/application.css" text="DashBoard">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
                  <String fx:value="bg-active" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#order" prefHeight="79.0" prefWidth="163.0" stylesheets="@css/application.css" text="Order">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/order.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#customer" prefHeight="79.0" prefWidth="163.0" stylesheets="@css/application.css" text="Customer">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="1.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#report" prefHeight="79.0" prefWidth="163.0" stylesheets="@css/application.css" text="Report">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="1.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#report" prefHeight="79.0" prefWidth="163.0" stylesheets="@css/application.css" text="Profile">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="1.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#changePassword" prefHeight="79.0" prefWidth="163.0" stylesheets="@css/application.css" text="Change Password">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/key.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="1.0" layoutY="537.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#logout" prefHeight="63.0" prefWidth="163.0" stylesheets="@css/application.css" text="Logout">
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="bg_tranparent" />
                  <String fx:value="button_bottom_inline" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="MainDisplay" layoutX="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="638.0">
         <children>
            <GridPane prefHeight="300.0" prefWidth="638.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange; -fx-background-radius: 13px;">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/customer-rating.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="16.0" layoutY="4.0" text="Total Customer">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalCustomer" layoutX="93.0" layoutY="37.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange; -fx-background-radius: 13px;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/order-rating.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="13.0" layoutY="4.0" text="Total Order">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalOrder" layoutX="93.0" layoutY="36.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
