<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_employee.MainController">
   <children>
      <AnchorPane layoutX="362.0" layoutY="100.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="536.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-1.0" prefHeight="496.0" prefWidth="185.0" styleClass="main-bg" stylesheets="@css/application.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
                                 <image>
                                    <Image url="@asset/user-interface.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="user" layoutX="31.0" layoutY="157.0" text="Welcome,admin" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="6.0" layoutY="196.0" mnemonicParsing="false" onAction="#Homewarehouse" prefHeight="28.0" prefWidth="171.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Dashboard" />
                              <Button layoutX="7.0" layoutY="420.0" mnemonicParsing="false" onAction="#Change" prefHeight="30.0" prefWidth="171.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Change Password" />
                              <Button layoutX="7.0" layoutY="232.0" mnemonicParsing="false" onAction="#Supply" prefHeight="30.0" prefWidth="170.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Supply" />
                              <Button layoutX="9.0" layoutY="272.0" mnemonicParsing="false" onAction="#Export" prefHeight="27.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Export" />
                              <Line endX="81.4000244140625" endY="3.0517578125E-5" layoutX="101.0" layoutY="188.0" startX="-100.0" stroke="WHITE" />
                              <Button layoutX="8.0" layoutY="309.0" mnemonicParsing="false" onAction="#Product" prefHeight="27.0" prefWidth="169.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Product" />
                              <Button layoutX="9.0" layoutY="348.0" mnemonicParsing="false" onAction="#Category" prefHeight="27.0" prefWidth="166.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Category" />
                              <Button layoutX="9.0" layoutY="385.0" mnemonicParsing="false" onAction="#Warehouse" prefHeight="27.0" prefWidth="166.0" styleClass="nav-btn" stylesheets="@css/application.css" text="Warehouse" />
                              <Button layoutX="43.0" layoutY="461.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="23.0" styleClass="logout" stylesheets="@css/application.css">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/shutdown.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label layoutX="85.0" layoutY="467.0" text="Logout" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="86.0" prefWidth="800.0" stylesheets="@css/application.css" BorderPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="main-bg" />
                     </styleClass>
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/entrepot%20.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="114.0" layoutY="27.0" prefHeight="53.0" prefWidth="257.0" text="Warehouse Application" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="493.0" prefWidth="615.0">
                           <children>
                              <AnchorPane fx:id="mainWarehouse" layoutY="1.0" prefHeight="491.0" prefWidth="615.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="137.0" prefWidth="598.0" vbarPolicy="NEVER">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="702.0">
                                             <children>
                                                <AnchorPane layoutX="52.0" layoutY="3.0" prefHeight="115.0" prefWidth="200.0" stylesheets="@css/application.css">
                                                   <styleClass>
                                                      <String fx:value="main-bg" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <ImageView fitHeight="84.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@asset/import.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="124.0" layoutY="32.0" text="Import House" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="ingoing" alignment="CENTER_RIGHT" layoutX="93.0" layoutY="58.0" prefHeight="20.0" prefWidth="106.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="351.0" layoutY="3.0" prefHeight="115.0" prefWidth="200.0" stylesheets="@css/application.css">
                                                   <styleClass>
                                                      <String fx:value="main-bg" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <ImageView fitHeight="84.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@asset/chariot-elevateur.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="106.0" layoutY="32.0" text="Export House" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="totalgoing" alignment="CENTER_RIGHT" layoutX="86.0" layoutY="53.0" prefHeight="20.0" prefWidth="106.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <AnchorPane layoutX="14.0" layoutY="162.0" prefHeight="318.0" prefWidth="596.0" stylesheets="@css/application.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="chartext" layoutY="61.0" prefHeight="254.0" prefWidth="594.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <Label layoutX="111.0" layoutY="14.0" text="Filter month" />
                                          <ComboBox fx:id="FilterMonthorder" layoutX="203.0" layoutY="10.0" prefWidth="150.0" stylesheets="@css/application.css">
                                             <styleClass>
                                                <String fx:value="combo-popup" />
                                                <String fx:value="combox-box-popup" />
                                             </styleClass>
                                          </ComboBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
