<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_manager.List_Customer">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="600.0" prefWidth="670.0" stylesheets="@css/Employee.css">
         <styleClass>
            <String fx:value="white-form" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TableView fx:id="tblCustomer" layoutX="51.0" layoutY="123.0" prefHeight="372.0" prefWidth="590.0" styleClass="table-view1" stylesheets="@css/Employee.css">
              <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colStartOrder" prefWidth="152.7999725341797" text="start Order" />
                  <TableColumn fx:id="colEndorder" prefWidth="175.20001220703125" text="End Order" />
                  <TableColumn fx:id="colOrder" prefWidth="187.2000732421875" text="Orders" />
              </columns>
            </TableView>
            <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="74.0" prefWidth="670.0" styleClass="top-card" stylesheets="@css/Employee.css">
               <children>
                  <Label alignment="CENTER" layoutX="55.0" layoutY="25.0" prefHeight="34.0" prefWidth="164.0" text="List Customer" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/customer.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="210.0" layoutY="89.0" prefHeight="24.0" prefWidth="77.0" styleClass="font" stylesheets="@css/Employee.css" text="Search" />
            <MFXTextField fx:id="txtfind" layoutX="249.0" layoutY="89.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="110.0" />
            <MFXButton layoutX="367.0" layoutY="84.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#find" prefHeight="31.0" prefWidth="50.0" styleClass="btn-find" stylesheets="@css/Employee.css" text="Find" />
            <Pagination fx:id="pagination" layoutX="235.0" layoutY="509.0" prefHeight="32.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
