<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="793.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_admin.MainController">
   <children>
      <AnchorPane layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="211.0" stylesheets="@css/login.css">
         <styleClass>
            <String fx:value="white-form" />
            <String fx:value="border" />
         </styleClass>
         <children>
            <MFXTextField fx:id="username" layoutX="8.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" />
            <Label layoutX="8.0" layoutY="156.0" prefHeight="26.0" prefWidth="87.0" text="Since">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="Since" layoutX="7.0" layoutY="183.0" />
            <Button layoutX="8.0" layoutY="327.0" mnemonicParsing="false" onAction="#Addsubmit" prefHeight="38.0" prefWidth="70.0" styleClass="btn" stylesheets="@css/login.css" text="Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="87.0" text="Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MFXTextField fx:id="Name" layoutX="8.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" />
            <Label layoutX="8.0" layoutY="103.0" prefHeight="26.0" prefWidth="70.0" text="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="209.0" prefHeight="26.0" prefWidth="87.0" text="Phone">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MFXTextField fx:id="Phone" layoutX="8.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" />
            <MFXTextField fx:id="Email" layoutX="8.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" />
            <Label layoutX="14.0" layoutY="53.0" prefHeight="26.0" prefWidth="87.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="255.0" prefHeight="26.0" prefWidth="87.0" text="Position">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="Position" layoutX="3.0" layoutY="281.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="216.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="576.0" stylesheets="@css/login.css" AnchorPane.topAnchor="35.0">
         <styleClass>
            <String fx:value="white-form" />
            <String fx:value="border" />
         </styleClass>
         <children>
            <TableView fx:id="tblAccount" layoutX="14.0" layoutY="55.0" prefHeight="298.0" prefWidth="532.0">
              <columns>
                <TableColumn fx:id="colName" prefWidth="78.39996337890625" text="Name" />
                  <TableColumn fx:id="colEmail" prefWidth="69.60003662109375" text="Email" />
                  <TableColumn fx:id="colSince" prefWidth="75.99993896484375" text="Since" />
                  <TableColumn fx:id="colphone" prefWidth="72.79998779296875" text="Phone" />
                  <TableColumn fx:id="colPostion" minWidth="0.0" prefWidth="62.4000244140625" text="Position" />
                  <TableColumn fx:id="isreset" prefWidth="76.800048828125" text="Approve" />
                  <TableColumn fx:id="colCancel" minWidth="0.0" prefWidth="92.7999267578125" text="Cancle" />
              </columns>
            </TableView>
            <Label layoutX="35.0" layoutY="5.0" text="Search" />
            <TextField fx:id="txtName" layoutX="86.0" layoutY="1.0" promptText="Name" />
            <Button layoutX="240.0" layoutY="-1.0" mnemonicParsing="false" onAction="#findName" styleClass="btn" stylesheets="@css/login.css" text="Find" />
            <Pagination fx:id="pagination" layoutX="119.0" layoutY="366.0" prefHeight="38.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <Label layoutX="242.0" text="Management staff account">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MenuButton layoutX="753.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
        <items>
          <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#LogOut" style="-fx-background-color: transparent;" text="Logout">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </graphic>
            </MenuItem>
        </items>
      </MenuButton>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="742.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/account.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
