<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_director.Revenue_statisticsController">
   <children>
      <AnchorPane minHeight="-Infinity" prefHeight="94.0" prefWidth="600.0" styleClass="nav1" stylesheets="@css/director.css">
         <children>
            <ImageView fitHeight="94.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/financial-statement.png" />
               </image>
            </ImageView>
            <Label layoutX="120.0" layoutY="29.0" text="revenue statistics" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblrevenue" layoutX="53.0" layoutY="154.0" prefHeight="271.0" prefWidth="446.0" styleClass="table-view1" stylesheets="@css/director.css">
        <columns>
          <TableColumn fx:id="colproduct" prefWidth="102.39996337890625" text="Product" />
            <TableColumn fx:id="colcategory" prefWidth="102.39996337890625" text="category" />
            <TableColumn fx:id="colQuality" prefWidth="151.99993896484375" text="Quality" />
            <TableColumn fx:id="coltotal" prefWidth="87.99997558593748" text="total" />
        </columns>
      </TableView>
      <Label fx:id="reverse" layoutX="42.0" layoutY="107.0" prefHeight="35.0" prefWidth="262.0" text="revenue statistics:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
