<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_director.SecondaryController">
   <children>
      <AnchorPane layoutY="56.0" prefHeight="544.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <BorderPane prefHeight="42.0" prefWidth="800.0" />
            <AnchorPane layoutY="-2.0" prefHeight="544.0" prefWidth="206.0">
               <children>
                  <AnchorPane layoutX="-3.0" layoutY="1.0" prefHeight="235.0" prefWidth="206.0" styleClass="nav1" stylesheets="@css/director.css">
                     <children>
                        <ImageView fitHeight="148.0" fitWidth="150.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/user-interface.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="47.0" layoutY="150.0" prefHeight="23.0" prefWidth="72.0" text="Welcome," textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="19.0" layoutY="173.0" prefHeight="18.0" prefWidth="37.0" text="User:" textFill="WHITE" />
                        <Label fx:id="label" layoutX="54.0" layoutY="168.0" prefHeight="18.0" prefWidth="129.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="238.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="307.0" prefWidth="203.0" stylesheets="@css/director.css">
                     <styleClass>
                        <String fx:value="nav2" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button mnemonicParsing="false" onAction="#home" prefHeight="42.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@css/director.css" text="Dashboard" />
                        <Button layoutX="2.0" layoutY="55.0" mnemonicParsing="false" onAction="#change" prefHeight="42.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@css/director.css" text="Change Password" />
                        <Button layoutX="3.0" layoutY="109.0" mnemonicParsing="false" onAction="#revenue_statistics" prefHeight="42.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@css/director.css" text="revenue statistics" />
                        <Button layoutX="14.0" layoutY="268.0" mnemonicParsing="false" onAction="#logout" styleClass="signout" stylesheets="@css/director.css">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@asset/se-deconnecter%20.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="74.0" layoutY="273.0" prefHeight="18.0" prefWidth="57.0" text="Sign out" />
                        <Button layoutY="162.0" mnemonicParsing="false" onAction="#revenue_Employee" prefHeight="42.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@css/director.css" text="revenue Employee" />
                        <Button layoutY="214.0" mnemonicParsing="false" onAction="#product" prefHeight="42.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@css/director.css" text="revenue product" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="maindisplay" layoutX="200.0" prefHeight="544.0" prefWidth="600.0" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" prefHeight="58.0" prefWidth="800.0" styleClass="header" stylesheets="@css/director.css">
         <children>
            <ImageView fitHeight="56.0" fitWidth="174.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/director%20.png" />
               </image>
            </ImageView>
            <Label layoutX="71.0" prefHeight="54.0" prefWidth="305.0" text="Director Manger" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
