<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.mgteam.sale_call_center_employee.ChangePasswordController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #ED7D31;">
         <children>
            <Label layoutX="201.0" layoutY="17.0" text="Change Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="70.0" prefHeight="331.0" prefWidth="600.0">
         <children>
            <Label layoutX="130.0" layoutY="30.0" text="Old Password" />
            <Label layoutX="130.0" layoutY="88.0" text="New Password" />
            <MFXPasswordField fx:id="oldPassword" layoutX="300.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" styleClass="mfx-password-field" stylesheets="@../css/application.css" />
            <MFXPasswordField fx:id="newPassword" layoutX="300.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" styleClass="mfx-password-field" stylesheets="@../css/application.css" />
            <Label layoutX="130.0" layoutY="157.0" text="Re-ented Password" />
            <MFXPasswordField fx:id="rePassword" layoutX="300.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" styleClass="mfx-password-field" stylesheets="@../css/application.css" />
            <MFXButton layoutX="271.0" layoutY="230.0" onAction="#changePassword" styleClass="mfx-button" stylesheets="@../css/application.css" text="Change" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
