<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_employee.Change_passController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="149.0" prefWidth="615.0" style="-fx-background-color: #0abfa4;" AnchorPane.bottomAnchor="348.4">
         <children>
            <ImageView fitHeight="142.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/padlock%20.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="32.0" text="Change Passoword" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="123.0" layoutY="178.0" prefHeight="46.0" prefWidth="137.0" text="old Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldpass" layoutX="261.0" layoutY="188.0" promptText="Old Password" AnchorPane.bottomAnchor="284.4" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="227.0" prefHeight="46.0" prefWidth="137.0" text="New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="newpass" layoutX="261.0" layoutY="238.0" promptText="New Password" AnchorPane.rightAnchor="204.60000000000002" />
      <Label alignment="CENTER" layoutX="95.0" layoutY="275.0" prefHeight="46.0" prefWidth="150.0" text="Re_New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="renewpass" layoutX="261.0" layoutY="286.0" promptText="Re_New Password" AnchorPane.rightAnchor="204.60000000000002" />
      <Button layoutX="253.0" layoutY="341.0" mnemonicParsing="false" onAction="#change" prefHeight="54.0" prefWidth="91.0" styleClass="btn-design" stylesheets="@../css/application.css" text="Change" />
   </children>
</AnchorPane>
