<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_employee.MainOrderController">
   <children>
      <Label layoutX="5.0" layoutY="-4.0" text="INFORMATION OF CUSTOMER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="91.0" text="Name Customer" />
      <MFXComboBox fx:id="listCustomer" layoutX="175.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="113.0" styleClass="mfx-combo-box" stylesheets="@../css/application.css" />
      <MFXButton layoutX="32.0" layoutY="43.0" onAction="#AddCustomer" styleClass="mfx-button" stylesheets="@../css/application.css" text="Add new Customer" />
      <MFXButton layoutX="148.0" layoutY="144.0" styleClass="mfx-button" stylesheets="@../css/application.css" text="Create" />
   </children>
</AnchorPane>
