<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mgteam.sale_call_center_employee.LoginController">
   <children>
      <MFXTextField fx:id="Email" layoutX="109.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="194.0" promptText="Email/Username" styleClass="mfx-text-field" stylesheets="@../css/application.css" />
      <Label layoutX="115.0" layoutY="14.0" text="Reset Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <MFXButton layoutX="176.0" layoutY="221.0" onAction="#sendReport" styleClass="mfx-button" stylesheets="@../css/application.css" text="Send">
         <font>
            <Font size="13.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="320.0" layoutY="100.0" onAction="#checkEmail" styleClass="mfx-button" stylesheets="@../css/application.css" text="Check" />
      <TextField fx:id="otp1" layoutX="77.0" layoutY="161.0" prefHeight="36.0" prefWidth="37.0" />
      <TextField fx:id="otp2" layoutX="124.0" layoutY="161.0" prefHeight="36.0" prefWidth="37.0" />
      <TextField fx:id="otp3" layoutX="168.0" layoutY="161.0" prefHeight="36.0" prefWidth="37.0" />
      <TextField fx:id="otp4" layoutX="215.0" layoutY="161.0" prefHeight="36.0" prefWidth="37.0" />
      <TextField fx:id="otp5" layoutX="265.0" layoutY="161.0" prefHeight="36.0" prefWidth="37.0" />
      <TextField fx:id="otp6" layoutX="320.0" layoutY="161.0" prefHeight="36.0" prefWidth="37.0" />
   </children>
</AnchorPane>
