<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="615.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.mgteam.sale_call_center_employee.ProductController">
   <children>
      <AnchorPane prefHeight="141.0" prefWidth="615.0" style="-fx-background-color: #0abfa4;" stylesheets="@../css/application.css">
         <children>
            <ImageView fitHeight="140.0" fitWidth="186.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/liste-de-taches.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="28.0" text="List Product" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="38.0" layoutY="185.0" prefHeight="254.0" prefWidth="538.0" styleClass="table-view1" stylesheets="@../css/application.css">
        <columns>
          <TableColumn prefWidth="101.5999755859375" text="Name" />
          <TableColumn prefWidth="115.20001220703125" text="Category" />
            <TableColumn prefWidth="115.20001220703125" text="Price" />
            <TableColumn prefWidth="105.60003662109375" text="Update" />
            <TableColumn prefWidth="105.60003662109375" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
